// =======================
// LOADER
// =======================

window.addEventListener("load", () => {
    const loader = document.getElementById("loader");

    setTimeout(() => {
        loader.style.opacity = "0";
        loader.style.pointerEvents = "none";

        setTimeout(() => {
            loader.style.display = "none";
        }, 500);
    }, 1200);
});

// =======================
// MOBILE MENU
// =======================

const menuBtn = document.querySelector(".menu-btn");
const navLinks = document.querySelector(".nav-links");

if (menuBtn && navLinks) {
    menuBtn.addEventListener("click", () => {
        navLinks.classList.toggle("active");
    });
}

// =======================
// CLOSE MENU ON CLICK
// =======================

document.querySelectorAll(".nav-links a").forEach(link => {
    link.addEventListener("click", () => {
        navLinks?.classList.remove("active");
    });
});

// =======================
// TYPING EFFECT
// =======================

const typingElement = document.getElementById("typing");

const words = [
    "Discord Bot Developer",
    "Website Developer",
    "Server Designer",
    "Freelancer"
];

let wordIndex = 0;
let charIndex = 0;
let deleting = false;

function typeEffect() {

    if (!typingElement) return;

    const currentWord = words[wordIndex];

    if (!deleting) {
        typingElement.textContent =
            currentWord.substring(0, charIndex + 1);

        charIndex++;

        if (charIndex === currentWord.length) {
            deleting = true;
            setTimeout(typeEffect, 1500);
            return;
        }
    } else {
        typingElement.textContent =
            currentWord.substring(0, charIndex - 1);

        charIndex--;

        if (charIndex === 0) {
            deleting = false;
            wordIndex = (wordIndex + 1) % words.length;
        }
    }

    setTimeout(typeEffect, deleting ? 50 : 100);
}

typeEffect();

// =======================
// COUNTERS
// =======================

const counters = document.querySelectorAll(".counter");

const counterObserver = new IntersectionObserver(entries => {

    entries.forEach(entry => {

        if (!entry.isIntersecting) return;

        const counter = entry.target;
        const target = Number(counter.dataset.target);

        let count = 0;
        const speed = target / 100;

        const updateCounter = () => {

            count += speed;

            if (count < target) {
                counter.textContent = Math.floor(count);
                requestAnimationFrame(updateCounter);
            } else {
                counter.textContent = target;
            }
        };

        updateCounter();

        counterObserver.unobserve(counter);
    });

}, { threshold: 0.5 });

counters.forEach(counter => {
    counterObserver.observe(counter);
});

// =======================
// FAQ
// =======================

document.querySelectorAll(".faq-question").forEach(btn => {

    btn.addEventListener("click", () => {

        const answer = btn.nextElementSibling;

        answer.classList.toggle("active");

        if (answer.classList.contains("active")) {
            answer.style.maxHeight =
                answer.scrollHeight + "px";
        } else {
            answer.style.maxHeight = null;
        }
    });
});

// =======================
// MUSIC PLAYER
// =======================

const music = document.getElementById("bgMusic");
const musicBtn = document.getElementById("music-toggle");

if (music && musicBtn) {

    let playing = false;

    musicBtn.addEventListener("click", () => {

        if (!playing) {
            music.play();
            playing = true;

            musicBtn.innerHTML =
                '<i class="fas fa-pause"></i>';
        } else {
            music.pause();
            playing = false;

            musicBtn.innerHTML =
                '<i class="fas fa-play"></i>';
        }
    });
}

// =======================
// SCROLL REVEAL
// =======================

const reveals = document.querySelectorAll(
    ".service-card, .skill-card, .project-card, .price-card, .stat-card"
);

const revealObserver = new IntersectionObserver(entries => {

    entries.forEach(entry => {

        if (entry.isIntersecting) {
            entry.target.classList.add("show");
        }

    });

}, { threshold: 0.2 });

reveals.forEach(item => {
    revealObserver.observe(item);
});

// =======================
// ACTIVE NAV LINK
// =======================

const sections = document.querySelectorAll("section");

window.addEventListener("scroll", () => {

    let current = "";

    sections.forEach(section => {

        const sectionTop = section.offsetTop - 150;

        if (window.scrollY >= sectionTop) {
            current = section.getAttribute("id");
        }
    });

    document
        .querySelectorAll(".nav-links a")
        .forEach(link => {

            link.classList.remove("active");

            if (
                link.getAttribute("href") ===
                `#${current}`
            ) {
                link.classList.add("active");
            }
        });
});

// =======================
// SMOOTH FADE-IN
// =======================

document.body.classList.add("loaded");

console.log("DeadSlot Portfolio Loaded 🚀");
